spring.application.name=community-chatm
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/community_chatm
spring.datasource.username=root
spring.datasource.password=mysqlmri2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration